spring.application.name=Security-Service
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tp1_ex3_Security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.publicKey=classpath:keys/publicKey.pem
rsa.privateKey=classpath:keys/privateKey.pem


